<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>GeneSearch</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: #fdfdfd;
      color: #333;
      margin: 0;
      line-height: 1.5;
    }
    header {
        width: 100%;
        background-color: #204e7a;
        padding: 1rem 0;
        /* border-bottom: 1px solid #16395a; */
    }
    .header-content{
        max-width: 1200px;
        margin: 1rem;
        pad: 0 1rem;
    }
    header h1 {
      font-size: 1.6rem;
      font-weight: 500;
      color: #fdfdfd;
    }
    .search-box {
        margin-bottom: 2rem;
        position: relative;
        max-width: 600px;
    }
    .search-input-wrapper {
        position: relative;
        display: flex;
        max-width: 600px;
    }
    .search-input-wrapper input {
        width: 100%;
        max-width: 600px;
        padding: 0.5rem 0.5rem 0.5rem 2rem; /* extra left padding for icon */
        font-size: 1rem;
        border: 1px solid #ccc;
        border-radius: 4px;
    }
    .search-icon {
        position: absolute;
        top: 50%;
        left: 0.6rem;
        transform: translateY(-50%);
        stroke: #888;
        pointer-events: none; /* makes sure clicks go to the input, not the icon */
    }
    input[type=text] {
        outline: none;
        border: 1px solid #007acc; /* your custom focus color */
        width: 0 0 0 2px rgb(0, 0, 0);
    }
    .container{
        max-width: 1200px;
        margin: 2rem auto;
        margin-left: 0rem;
        padding: 0 1rem;
    }
    .filters {
      display: flex;
      flex-direction: column;
      gap: 1.5rem;
      max-width: 600px;
    }
    fieldset {
      border: 1px solid #ccc;
      padding: 1rem;
      border-radius: 4px;
    }
    legend {
      font-weight: bold;
      font-size: 1rem;
    }
    label {
      display: block;
      margin-top: 0.25rem;
    }
    button {
      margin-top: 2rem;
      padding: 0.5rem 1.5rem;
      font-size: 1rem;
      cursor: pointer;
      border: none;
      background-color: #e0e0e0;
      border-radius: 4px;
      transition: background-color 0.2s ease; /* ????? */
    }
    button:hover {
        background-color: #204e7a;
        color: #fdfdfd;
    }
    .result {
        margin-top: 15px;
        margin-bottom: 15px;
        border-bottom: 1px solid #ccc;
        padding: 10px 15px;
    }
    .result .disease-name {
        margin: 0 0 0.5rem;
        font-size: 1rem;
        color: #204e7a;
        font-weight: bold;
    }
    .result .disease-name a {
        columns: #204e7a;
        text-decoration: none;
    }
    .result .disease-name a:hover {
        text-decoration: underline;
    }
    .result .score {
        margin-bottom: 5px;
    }
    .result p.chunk-text {
        margin-top: 5px;
        line-height: 1.4;
    }
    .chunk-text {
        display: inline;
    }
    .show-more{
        color: #204e7a;
        cursor: pointer;
        margin-left: 5px;
    }
    footer {
        width: 100%;
        background-color: #204e7a;
        padding: 1rem 0;
        /* border-bottom: 1px solid #16395a; */
    }
    .footer-content{
        max-width: 1200px;
        margin: 1rem;
        pad: 0 1rem;
        color: #fdfdfd;
    }
  </style>
</head>
<body>
  <header>
    <div class="header-content">
        <h1>GeneSearch</h1>
        <div class="search-box">
            <div class="search-input-wrapper">
                <svg class="search-icon" viewBox="0 0 24 24" width="18" height="18" fill="none" stroke="currentColor" stroke-width="2">
                    <circle cx="11" cy="11" r="5"/>
                    <line x1="21" y1="21" x2="14" y2="14"/>
                </svg>
                <input type="text" id="queryInput" placeholder="Your query ..." name="searchQuery" />
            </div>
        </div>
    </div>
  </header>

  <div class="container">
    <form class="filters" onsubmit="runSearch(event)">
        <fieldset>
        <legend>Mode of Inheritance</legend>
        <label><input type="checkbox" name="inheritance" value="autosomal dominant" /> autosomal dominant</label>
        <label><input type="checkbox" name="inheritance" value="autosomal recessive" /> autosomal recessive</label>
        <label><input type="checkbox" name="inheritance" value="autosomal codominant" /> autosomal codominant</label>
        <label><input type="checkbox" name="inheritance" value="mitochondrial" /> mitochondrial</label>
        <label><input type="checkbox" name="inheritance" value="x-linked" /> X-linked</label>
        <label><input type="checkbox" name="inheritance" value="y-linked" /> Y-linked</label>
        <label><input type="checkbox" name="inheritance" value="other" /> other / mode of inheritance unknown
            <span title="Selecting this option yields results for diseases that are either not genetically transmitted (e.g. de novo mutations) or for which the inheritance is unknown.">
                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="#555" stroke-width="2">
                    <circle cx="12" cy="12" r="10"></circle>
                    <line x1="12" y1="18" x2="12" y2="11"></line>
                    <line x1="12" y1="7" x2="12.01" y2="9"></line>
                </svg>
            </span>
        </label>
        </fieldset>

        <fieldset>
        <legend>Rate of Mortality</legend>
        <label><input type="checkbox" name="mortality" value="high" /> high mortality</label>
        <label><input type="checkbox" name="mortality" value="medium" /> medium mortality</label>
        <label><input type="checkbox" name="mortality" value="low" /> low mortality</label>
        <label><input type="checkbox" name="mortality" value="unknown" /> mortality unknown
            <span title="Selecting this option yields results for diseases for which the mortality rate is either unknown or could not be determined within the scope of this project.">
                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="#555" stroke-width="2">
                    <circle cx="12" cy="12" r="10"></circle>
                    <line x1="12" y1="18" x2="12" y2="11"></line>
                    <line x1="12" y1="7" x2="12.01" y2="9"></line>
                </svg>
            </span>
        </label>
        </fieldset>

        <!-- <fieldset>
        <legend>Penetrance</legend>
        <label><input type="checkbox" name="penetrance" value="complete" /> complete penetrance</label>
        <label><input type="checkbox" name="penetrance" value="incomplete" /> incomplete penetrance</label>
        <label><input type="checkbox" name="penetrance" value="unknown" /> penetrance unknown
            <span title="Selecting this option yields results for diseases for which penetrance is either unknown or could not be determined within the scope of this project.">
                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="#555" stroke-width="2">
                    <circle cx="12" cy="12" r="10"></circle>
                    <line x1="12" y1="18" x2="12" y2="11"></line>
                    <line x1="12" y1="7" x2="12.01" y2="9"></line>
                </svg>
            </span>
        </label>
        </fieldset> -->

        <button type="submit">Search</button>
    </form>

    <div id="results"></div>

    <script>
    async function runSearch(event) {
        event.preventDefault(); // prevent form reload
        const queryInput = document.getElementById("queryInput");
        if (!queryInput) {
            console.error("Query input not found!");
            return;
        }
        const query = queryInput.value;
        if (!query) return;

        // Grab filter values from the form
        const inheritanceCheckboxes = document.querySelectorAll('input[name="inheritance"]:checked');

        // Collect selected inheritance options
        const inheritanceValues = Array.from(inheritanceCheckboxes).map(cb => cb.value);

        // collect selected inheritance filters
        //const checkedBoxes = Array.from(document.querySelectorAll("input[name='inheritance']:checked"));
        //const inheritanceValues = checekedBoxes.map(cb => cb.value);

        // build query string
        const params = new URLSearchParams();
        params.append("q", query);
        inheritanceValues.forEach(value => params.append("inheritance", value));

        // Fetch results
        const response = await fetch(`/search?${params.toString()}`);
        const data = await response.json();

        const resultsDiv = document.getElementById("results");
        resultsDiv.innerHTML = ""; // clear old results

        if (!data.results || data.results.length === 0) {
            resultsDiv.innerHTML = "<p>No results found.</p>";
            return;
        }

        data.results.forEach(hit => {
            const div = document.createElement("div");
            div.className = "result";

            const previewLength = 200;
            // full text
            const fullText = hit.chunk_text;
            // preview = first 200 chars
            const previewText = fullText.length > previewLength ? fullText.slice(0, previewLength) : fullText;

            // Create paragraph
            const textP = document.createElement("p");
            textP.className = "chunk-text";

            // Create span for the text itself
            const textSpan = document.createElement("span");
            textSpan.textContent = previewText;
            textP.appendChild(textSpan);

            // Show more / show less logic
            if (fullText.length > previewLength) {
                const moreSpan = document.createElement("span");
                moreSpan.className = "show-more";
                moreSpan.textContent = "... show more";
                moreSpan.style.marginLeft = "5px";
                moreSpan.style.cursor = "pointer";
                moreSpan.style.color = "#204e7a";

                moreSpan.onclick = () => {
                    if (textSpan.textContent === previewText) {
                        textSpan.textContent = fullText;
                        moreSpan.textContent = " show less";
                    } else {
                        textSpan.textContent = previewText;
                        moreSpan.textContent = "... show more";
                    }
                };

                textP.appendChild(moreSpan);
            }


            div.innerHTML = `
                <p class="disease-name">
                    ${hit.url 
                        ? `<a href="${hit.url}" target="_blank">${hit.id}</a>`
                        : hit.id}
                <p>
                <p class="score">Relevance: ${(hit.score * 100).toFixed(1)}%</p>
            `;

            div.appendChild(textP);
            resultsDiv.appendChild(div);
        });
    }
    </script>

  </div>

  <footer>
    <div class="footer-content">
        <p>Impressum</p>
    </div>
  </footer>

</body>
</html>
